spring.application.name=testService
spring.datasource.url=jdbc:mysql://localhost:3306/testModuleDB
spring.datasource.username=root
spring.datasource.password=Dafesor3_
spring.datasource.drive-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update