spring.application.name=test-service

spring.config.import=optional:classpath:.env[.properties]

spring.datasource.name=test_service
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.datasource.drive-class-name=com.mysql.cj.jdbc.Driver
server.port=${PORT:8080}
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false

spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework.security=DEBUG
